API_URL='/api/v1'
PORT=5000
NODE_ENV=developement
# MONGO_URI=mongodb+srv://devfritz:sell509@devfritz.ujlhh.mongodb.net/sellTheNeedDB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://devfritz:devfritz1234@devfritz.ujlhh.mongodb.net/sellTheNeedDB
JWT_SECRET=ckwvfwlvclawdfjsfiefeiof
JWT_EXPIRE=30d